# my-mum-swe-springbootapp-2

./: pom.xml
src/main/java/mum/swe/democrud/config/: ServletInitializer.java
src/main/java/mum/swe/democrud/controller/: PersonController.java  StudentController.java
src/main/java/mum/swe/democrud/model/: Category.java  Person.java  Student.java
src/main/java/mum/swe/democrud/repository/: Categoryrepository.java  Personrepository.java  StudentRepository.java
src/main/java/mum/swe/democrud/service/: CategoryService.java  PersonService.java  StudentService.java
src/main/java/mum/swe/democrud/service/impl/: CategoryServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/persons/: edit.html  list.html
